<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="abobaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'aboba.dbo.Abobus' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Abobus">
          <Property Name="name" Type="nvarchar(max)" />
          <Property Name="password" Type="nvarchar(max)" />
        </EntityType>-->
  <EntityType Name="Logins_passwords">
    <Key>
      <PropertyRef Name="id_login" />
    </Key>
    <Property Name="id_login" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" />
    <Property Name="login" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="decription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="price" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Shifts">
    <Key>
      <PropertyRef Name="id_shift" />
    </Key>
    <Property Name="id_shift" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Logins_passwords_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Logins_passwords" Type="Self.Logins_passwords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Logins_passwords">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shifts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Shifts" Type="Self.Shifts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Shifts">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="abobaModelStoreContainer">
    <EntitySet Name="Logins_passwords" EntityType="Self.Logins_passwords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shifts" EntityType="Self.Shifts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Logins_passwords_Users" Association="Self.FK_Logins_passwords_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logins_passwords" EntitySet="Logins_passwords" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Shifts_Users" Association="Self.FK_Shifts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Shifts" EntitySet="Shifts" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>